<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:background="#F4EBEB"
    tools:context=".Homepage">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_layout_main"
            android:padding="10dp">
                <TextView
                    android:id="@+id/txt_Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_bungalow_24"
                    android:drawableEnd="@drawable/baseline_expand_more_24"
                    android:drawableTint="@color/PrimaryColor"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_Address"
                    android:layout_below="@id/txt_Home"
                    android:text="Show Address Here"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/profile"
                    android:src="@drawable/baseline_account_circle_24"
                    android:layout_alignParentEnd="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/searchFood"
                    android:layout_below="@id/txt_Address"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/box_background"
                    android:padding="10dp"
                    android:hint="Search for..."
                    android:textColorHint="@color/Grey"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_toStartOf="@id/img_microphone"
                    android:layout_marginEnd="10sp"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/txt_Address"
                    android:src="@drawable/baseline_search_24"/>

                <ImageView
                    android:id="@+id/img_microphone"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_below="@id/txt_Address"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20sp"
                    android:onClick="speakToText"
                    android:src="@drawable/baseline_keyboard_voice_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeText1"
                    android:layout_below="@id/searchFood"
                    android:text="It's "
                    android:layout_marginTop="40dp"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeText2"
                    android:layout_toRightOf="@id/changeText1"
                    android:layout_below="@id/searchFood"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeText3"
                    android:layout_toRightOf="@id/changeText2"
                    android:layout_below="@id/searchFood"
                    android:text=" Time"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="80dp"
                    android:id="@+id/updateImageAccordingToText"
                    android:layout_below="@id/searchFood"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cloud"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/containerFragment"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/changeText1">
                </FrameLayout>

        </RelativeLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:foregroundGravity="bottom"
            app:itemBackground="@color/white"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>