<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerification"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/imgBackArrow"
        android:src="@drawable/baseline_arrow_back_24"
        android:onClick="backBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVerifyOtp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imgBackArrow"
        android:text="Verify with OTP sent to"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGetMobileNo"
        android:layout_marginTop="30dp"
        android:layout_below="@id/txtVerifyOtp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middle_layout"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/top_layout"
        android:orientation="horizontal">

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputOtp1"
            android:background="@drawable/box_background"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputOtp2"
            android:background="@drawable/box_background"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputOtp3"
            android:background="@drawable/box_background"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputOtp4"
            android:background="@drawable/box_background"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputOtp5"
            android:background="@drawable/box_background"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputOtp6"
            android:background="@drawable/box_background"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@id/middle_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDidnotReceiveOtp"
            android:layout_below="@id/imgBackArrow"
            android:text="Didn't receive OTP ?"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtResendOtp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/imgBackArrow"
            android:text="Resend OTP"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/btn_continue"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/box_background"
            android:hint="Continue"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:textStyle="bold"/>

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/progressBarContinue"
            android:backgroundTint="@color/PrimaryColor"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>
</RelativeLayout>