<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedWindow">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bgvideo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/relative_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_name_txt"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/txt_food"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_food"
        android:layout_above="@id/txt_onFocusTxtDisplay"
        android:text="Food"
        android:imeOptions="actionNext"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot1"
        android:layout_above="@id/txt_onFocusTxtDisplay"
        android:layout_marginTop="17dp"
        android:text="."
        android:layout_toRightOf="@id/txt_food"
        android:layout_marginLeft="7dp"
        android:textColor="@color/PrimaryColor"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_instamart"
        android:imeOptions="actionNext"
        android:layout_toRightOf="@id/dot1"
        android:layout_above="@id/txt_onFocusTxtDisplay"
        android:layout_marginLeft="5dp"
        android:text="Instamart"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot2"
        android:layout_above="@id/txt_onFocusTxtDisplay"
        android:layout_marginTop="17dp"
        android:text="."
        android:layout_toRightOf="@id/txt_instamart"
        android:layout_marginLeft="7dp"
        android:textColor="@color/PrimaryColor"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/txt_dineout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_onFocusTxtDisplay"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/dot2"
        android:imeOptions="actionNext"
        android:text="Dineout"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_onFocusTxtDisplay"
        android:layout_marginTop="30dp"
        android:layout_above="@id/btn_get_started"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_get_started"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/box_background"
        android:hint="Get started"
        android:textSize="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:onClick="getStarted" />

    </RelativeLayout>
</RelativeLayout>