<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoodFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout"
            android:padding="10sp">
            <ViewFlipper
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:autoStart="true"
                android:contextClickable="false"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <ImageView
                    android:id="@+id/autoImageSlider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_fragment_image1" />

                <ImageView
                    android:id="@+id/autoImageSlider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_fragment_image2" />

                <ImageView
                    android:id="@+id/autoImageSlider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_fragment_image3" />

                <ImageView
                    android:id="@+id/autoImageSlider4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_fragment_image4" />

            </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutCardview"
            android:layout_below="@id/image_slider"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <androidx.cardview.widget.CardView
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:id="@+id/cardviewFood1"
                app:cardCornerRadius="20sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pizza"
                    android:layout_gravity="center"
                    android:src="@drawable/pizza"
                    android:background="@color/white"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:id="@+id/cardviewFood2"
                app:cardCornerRadius="20sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/burger"
                    android:layout_gravity="center"
                    android:src="@drawable/burger"
                    android:background="@color/white"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:id="@+id/cardviewFood3"
                app:cardCornerRadius="20sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fries"
                    android:layout_gravity="center"
                    android:src="@drawable/fries"
                    android:background="@color/white"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:id="@+id/cardviewFood4"
                app:cardCornerRadius="20sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/biryani"
                    android:layout_gravity="center"
                    android:src="@drawable/biryani"
                    android:background="@color/white"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:id="@+id/cardviewFood5"
                app:cardCornerRadius="20sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noodles"
                    android:layout_gravity="center"
                    android:src="@drawable/noodles"
                    android:background="@color/white"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:id="@+id/cardviewFood6"
                app:cardCornerRadius="20sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sandwitch"
                    android:layout_gravity="center"
                    android:src="@drawable/sandwitch"
                    android:background="@color/white"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutTextview"
            android:layout_below="@id/linearLayoutCardview"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutCardview"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>