<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:id="@+id/restaurantImg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantName"
            android:layout_toRightOf="@id/restaurantImg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="Restaurant Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantRatings"
            android:layout_toRightOf="@id/restaurantImg"
            android:layout_below="@id/restaurantName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="5.0"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:id="@+id/restaurantRatingsImg"
            android:layout_below="@id/restaurantName"
            android:layout_toRightOf="@id/restaurantRatings"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_stars_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuisine"
            android:layout_toRightOf="@id/restaurantImg"
            android:layout_below="@id/restaurantRatings"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="Cuisine"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_toRightOf="@id/restaurantImg"
            android:layout_below="@id/cuisine"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="Restaurant Address"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</RelativeLayout>